# SpringSecurity

./: .project  pom.xml
src/main/java/com/classes/controller/: MainController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  adminPage.jsp  homePage.jsp  loginFormPage.jsp
